/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 20, 2018 */



@font-face {
    font-family: 'quicksandbold_italic';
    src: url('quicksand-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandlight_italic';
    src: url('quicksand-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksanddash';
    src: url('quicksand_dash-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}