/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 20, 2018 */



@font-face {
    font-family: 'cadmanbold';
    src: url('cadman_bold-webfont.woff2') format('woff2'),
         url('cadman_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cadmanbold_italic';
    src: url('cadman_bolditalic-webfont.woff2') format('woff2'),
         url('cadman_bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cadmanitalic';
    src: url('cadman_italic-webfont.woff2') format('woff2'),
         url('cadman_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cadmanregular';
    src: url('cadman_roman-webfont.woff2') format('woff2'),
         url('cadman_roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}